# DB 
DATABASE_URL=mysql://root:@localhost:5000/skripsi
DB_HOST=localhost
DB_PORT=5000
DB_USER=root
DB_PASSWORD=
DB_NAME=skripsi


# CORS Settings
CORS_ORIGIN=http://localhost:5173

# Server Configuration
PORT=3000
NODE_ENV=development